<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Aquí se coloca la vinculación del css, debe de ser exactamente el titulo del documento CSS
    La sintaxis de CSS es diferente a HTMl dentro de las llaves{}se escribe las propiedades -->
    <!-- La etiqueta para el estilo de letra es font-family -->
    <!-- elegir el tipo de letra en google fonts- dar click en + y luego copiar el codigo en htmal en head -->
    <link rel="stylesheet" href="style.css">
    <title>Nubes</title>
    <!-- Hoja de estilos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- google fonnts -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Todo lo que sabemos de las nubes</h1>
        <img src="https://images.unsplash.com/photo-1534271057238-c2c170a76672?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bnViZXMlMjBtb3JhZGFzfGVufDB8fDB8fHww&w=1000&q=80" alt="Nube_morada"> 
        <h1>ϟLa enfermedad de ver forma a las nubes se llama pereidoliaϟ, </h1>
        <p class="olio">Una nube es un hidrometeoro visible formado por la acumulación de cristales de hielo y/o gotas de agua microscópicas suspendidas en la atmósfera, como consecuencia de la condensación del vapor de agua. Generalmente de color blanco, puede oscurecerse al aumentar su espesor óptico, hasta volverse gris oscura casi negra.  
        </p>
        <p class="olio">¿Qué da color caracteristico al amanecer y anoochecer?
            
            El cielo se torna de color rojo, este fenómeno se observa claramente en los atardeceres, cuando la luz del Sol recorre una trayectoria mucho más larga a través de la atmósfera, perdiendo gran parte de su componente azul y provocando que el Sol se pueda observar de color rojo. 
        </p>
        <img class="cielorojo" src="https://cdn.pixabay.com/photo/2016/01/15/14/06/clouds-1141770_1280.jpg">
    </header>
    <h2>Mitos sobre el color rojo en el cielo</h2>
    <p class="olio2">Cuando el cielo llega al atardecer se decia que se asomaba a ver a la luna y se le ponia rojo de nerviosismo y por timides se escondía de ella, pero hay un punto en que la Luna es más rapida que el y lo alcanza para hablarle solo cuando ella se pone delante de la tierra y el sol, este no puede escapar de la Luna aunque nunca confiese lo que siente, ella esta cerca de él.Se decia que cuando existen entre la tarde días que se ven ltamente amarillos o naranjas se debe a que esta apunto de ocurrir una guerra para que él dios sol este satisfecho con los humanos, eran días extremadamente naranjas con cielos rojos y calor extremos</p>
    <h3>Dispersión de Rayleigh</h3>
    <p>es la dispersión de la luz visible o cualquier otra radiación electromagnética por partículas cuyo tamaño es mucho menor que la longitud de onda de los fotones dispersados. 
        Si el tamaño de las partículas es mayor que la longitud de onda, la luz no se separa, no se dispersa en todas las longitudes de onda que la componen, como cuando al atravesar una nube, esta se ve blanca, lo mismo pasa cuando atraviesa los granos de sal y de azúcar. Para que la luz se disperse, el tamaño de las partículas debe ser similar o menor que la longitud de onda.
    </p>
    <!--separar-->
    <!-- form es: es especial para formularios -->
    <main>
        <h4>¿Las nubes son originalmente blancas?</h4>
        <p>Las nubes se perciben blancas porque son refractan la luz del sol, por lo que dependen más que nada de la distancia de separación de sus moléculas, un dato intereante es que no son liquidas, ni solidad ni gaseosas, son coloides. </p>
        <hr>
        <p>El cielo ha sido observado por millones de años por diferentes culturas de los hombres, </p>
<form action="">
        <p>¿Pero que es un coloide?</p> 
        <h3 class="titulo1">¿Que color es tu favorito?</h3>
        <!-- label +atributos: etiqueta -->
        <label for="color">
        <input type="radio">
        Negro
        </label>
        <label for="color">
        <input type="button">
        Rojo
        </label>
        <label for="dia soleado">
            <input type="checkbox">
            dia soleado
            <input type="text">
            
        </label>
        <label for="ataredecer">
            <input type="checkbox">
            ataredecer
        </label>
        <label for="amanecer">
            <input type="checkbox">
            amanecer
        </label>
</form>
 <h3>¿Qué afecta la forma de las nubes?</h3>

<!-- Para crear listas ordenadas con números desordenadas son con figuras -->
<!-- Lista desordenada -->
<!-- La etiqueta li es para elementos de una lista -->
<!-- se necesita dejar un espacio, a diferencia entre class y ID solo se usa una vez ;class puede ir en varios elementos -->
        <ul id="listafacetas">
        <h3>Las facetas del cielo</h3>
            <li>Amanecer</li>
            <li>Atardecer</li>
            <li>Cuando ves la luna (Medianoche)</li>
            <li>Cuando ves la tierra</li>
            <li>Cuando estás durmiendo</li>
            <li>Nunca</li>
        </ul>
    <!-- Lista ordenada ol -->
        <h3>¿Cuando ves al cielo?</h3>
        <ol>
            <li>Cuando estás desolado</li>
            <li>En ocasiones especiales</li>
            <li>En fiestas con fuegos artificiales</li>
            <li>En las fechas que dicen que hay un fenomeno astronomico</li>
            <li>al caerse al piso y estar boca arriba</li>


<!-- Etiqueta a herf="dirrecionar a una página externa"=ancla  -->
<!-- Preguntar a Chatgpt etiquetas (JAVA) -->
<!-- Element style Se necesita crear una hoja de estilos -->
        </ol>
        <footer>
            <!-- Para poner emojins usar la tecla de windows+ .  -->
            <!-- Para cambiar el formato de una sola palabra se usa strong -->
            <h2>Shantel 🦢 en el botón de abajo 
            <a href="https://tecnolochicas.mx/">TecnolochicasPro</a></h2>
        </footer>
    </main>
</body>
</html>